; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = comppi
    database_user     = comppi
    database_password = chaperone

    ;mailer_transport  = smtp
    ;mailer_host       = localhost
    ;mailer_user       =
    ;mailer_password   =

    locale             = en

    secret             = Bei6tahhyaeJ6ohiiraiGhu6ThahPae9
