@color_grey: #444;
@color_grey_dark: #4E4D4A;
@color_grey_light: #F0F0F0;

@color_green: #94BA65;
@color_green_dark: #648A35;
@color_green_light: #B4DA85;

@color_blue: #2790B0;
@color_blue_light: #d5f6ff;

@color_orange: #F58723;

body {
	padding-top: 0px;
	padding-bottom: 40px;
	margin-top: -2px;
}

.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

thead th {
	background: #555;
	color: #fff;
}

tfoot td {
	font-weight: 700;
	background: #eee;
}

.navbar-inner {
	padding: 0 10px 0 10px;
}

.navbar-search-item {
	margin-left: 15px;
}

.navbar-search-input {
	margin: 0;
	padding: 4px;
	width: 180px;
}

.tcell-numeric {
	text-align: right !important;
}

.tcell-middle {
	width: 120px;
	text-align: center !important;
}

tr.dynamic {   
    dl {
        margin: 0.1em;
        padding: 0 1em;        
    }
    
    dt, dd {
        float: left;
    }
}